# dojo17-ressourcen

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/de/cofinpro/dojo/ressourcen/client/staffitpro/: StaffITproAPIFault.java
backend/src/main/java/de/cofinpro/dojo/ressourcen/client/staffitpro/tokenservice/: RequestSecurityTokenResponse.java  RequestTokenRequest.java  RequestTokenServiceClient.java
backend/src/main/java/de/cofinpro/dojo/ressourcen/dao/: DataObjectDao.java  DatabaseProducer.java
backend/src/main/java/de/cofinpro/dojo/ressourcen/model/: ResourceRequest.java
backend/src/main/java/de/cofinpro/dojo/ressourcen/service/: ResourceService.java  RestApplication.java
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/java/de/cofinpro/dojo/ressourcen/client/staffitpro/tokenservice/: RequestTokenServiceClientTest.java
backend/src/test/resources/: log4j.xml
frontend/: package.json  pom.xml  webpack.config.js
frontend-vaadin/: README.md  pom.xml
frontend-vaadin/src/main/java/de/cofinpro/dojo/ressourcen/: MyUI.java
frontend-vaadin/src/main/java/de/cofinpro/dojo/ressourcen/service/: ResourceServiceClient.java
frontend-vaadin/src/main/java/de/cofinpro/dojo/ressourcen/ui/: CRUDMask.java  GlobalViewModel.java  MyUI.java  Overview.java
frontend-vaadin/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/javascript/: index.js
frontend/src/main/javascript/components/ListEntryInput/: ListEntryInput.vue  list-entry-input.js
frontend/src/main/javascript/components/ListInput/: ListInput.vue
frontend/src/main/javascript/components/MapEntryInput/: MapEntryInput.vue
frontend/src/main/javascript/components/MapInput/: MapInput.vue  map-input.js
frontend/src/main/webapp/: app.js  index.html
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/components/: Ressourcenanfrage.vue  ressourcenanfrage.js
frontend/src/main/webapp/components/ListInput/: list-input.js
frontend/src/main/webapp/components/MapEntryInput/: map-entry-input.js
frontend/src/main/webapp/css/: index.css
model/: pom.xml
model/src/main/java/de/cofinpro/dojo/ressourcen/model/: CustomerRole.java  DataObject.java  EnglishLevel.java  RequestStatus.java  ResourceRequest.java
